<!DOCTYPE html>
<html>
<style type="text/css">
  html { height: 100% }
  body { height: 100%; margin: 0; padding: 0;font-style:Arial; }
  .container{
    width:450px;
    margin:5px 6px;
  }
  #autoComplete { 
    border: 2px solid #ccc;
    border-radius: 0.2em;
    font-size: 12pt;
    width: 100%;
  }
  
  #map-container { width:100%; height: 350px; margin-top:4px;}
  
  h4, h5{
    color:#666;
    margin:5px 0px;
    font-style:Arial;
  }
  
  .explain{
    width:450px;
    font-size:9pt;
    color:#aaa;
    margin:5px 0px;
    
  }
  
  #suggestionsParent { 
    display:none;
    background: none repeat scroll 0 0 #fcfcfc;
    border-radius: 0.4em;
    margin-top: 2px;
    position: absolute;
    width: 450px;
  }
  
  .expanded{
    min-height: 100px;
    max-height: 150px;
    overflow:scroll;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);    
  }
  
  #suggestionsParent.expanded{
    display:block;
    z-index: 10000;
  }
  
  .suggestion{
    width:100%;
    padding:2px 0px;
    font-size:10pt;
    color:#aaa;
    font-weight:bold;
    cursor:pointer;
    border-bottom:1px solid #f4f4f4;
  }
</style>
<body>

<div class="container">
<h4>SF Movie Locations</h4>
<h5>Movie Scenes in SF. Try Godzilla, Blue Jasmine, or Powell</h5>
<input type="text" name="autoComplete" id="autoComplete" value="">
<div class="explain">Type in a movie name or a street name in SF.</div>
<div id="suggestionsParent"></div>
<div id="map-container"></div>
</div>

<script type="text/javascript" src="/js/xui-1.0.0-min.js"></script>
<script type="text/javascript" src="//maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" src="/js/app.js"></script>
</body>
</html>
